<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-tech</title>
    <link rel="icon" href="r1.png" type="image/x-icon">
</head>
<style>
    body {
      background-image: url('ruas.jpg');
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: auto;
    }
    </style>
<body>
    <style>
        .button {
          background-color:rgb(17, 121, 239);
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
    <h1>Select the course</h1>
    <p style="color:red;">These courses offered by our college</p>   
<pre>
    <a href="cse.html" class="button">cse</a>
    <a href="ec.html" class="button">ec</a>
    <a href="eee.html" class="button">eee</a>
    <a href="is.html" class="button">is</a>
    <br>
    <br>
    <a href="new.html" class="button">Return to home page</a>
</pre>
<hr>


</body>
</html>